format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: ATSAMD10XplainedMini
  device: SAMD10D14A-MU
details: null
application: null
middlewares:
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
  QTOUCH_TIMER:
    user_label: QTOUCH_TIMER
    configuration: {}
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Timer
    functionality: QTouch_Timer
    api: QTouch:Driver:Timer
    dependencies:
      Timer: Timer
  QTOUCH_NODE_1:
    user_label: QTOUCH_NODE_1
    configuration:
      order: 2
      ptc_analog_gain: '1'
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/10
      PTC: PTC
  QTOUCH_NODE_0:
    user_label: QTOUCH_NODE_0
    configuration:
      order: 1
      ptc_analog_gain: '1'
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/6
      PTC: PTC
  QTOUCH_NODE:
    user_label: QTOUCH_NODE
    configuration:
      order: 0
      ptc_analog_gain: '1'
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/5
      PTC: PTC
  QTOUCH_NODE_3:
    user_label: QTOUCH_NODE_3
    configuration:
      order: 4
      ptc_analog_gain: '1'
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/3
      PTC: PTC
  QTOUCH_NODE_4:
    user_label: QTOUCH_NODE_4
    configuration:
      order: 5
      ptc_analog_gain: '1'
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/4
      PTC: PTC
  QTOUCH_NODE_2:
    user_label: QTOUCH_NODE_2
    configuration:
      order: 3
      ptc_analog_gain: '1'
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/9
      PTC: PTC
  QTOUCH_SENSOR:
    user_label: QTOUCH_SENSOR
    configuration:
      anti_tch_drift_rate: 5
      anti_tch_recal_thrshld: 100 percent of Touch threshold
      anti_touch_count: 5
      drift_hold_time: 20
      max_on_duration: 0
      reburst_mode: Reburst sensors only in process of calibration / filter in / filter
        out and AKS groups
      tch_drift_rate: 20
      touch_det_int: 4
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Sensor
    functionality: QTouch_Sensor
    api: QTouch:General:Sensor
    dependencies: {}
  QTOUCH_BUTTON_0:
    user_label: QTOUCH_BUTTON_0
    configuration:
      order: 1
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 130
      y_position: 50
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_0
  QTOUCH_BUTTON:
    user_label: QTOUCH_BUTTON
    configuration:
      order: 0
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 50
      y_position: 50
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Node: QTOUCH_NODE
      QTouch Sensor: QTOUCH_SENSOR
  QTOUCH_BUTTON_4:
    user_label: QTOUCH_BUTTON_4
    configuration:
      order: 5
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 450
      y_position: 50
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_4
  QTOUCH_BUTTON_3:
    user_label: QTOUCH_BUTTON_3
    configuration:
      order: 4
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 370
      y_position: 50
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_3
  QTOUCH_BUTTON_2:
    user_label: QTOUCH_BUTTON_2
    configuration:
      order: 3
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 290
      y_position: 50
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_2
  QTOUCH_BUTTON_1:
    user_label: QTOUCH_BUTTON_1
    configuration:
      order: 2
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 210
      y_position: 50
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_1
  QTOUCH_FREQUENCY_HOP_0:
    user_label: QTOUCH_FREQUENCY_HOP_0
    configuration:
      frequency_autotune_count_in: 6
      frequency_autotune_variance: 15
      frequency_steps: 3
      hop_frequency_0: FREQ_SEL_0
      hop_frequency_1: FREQ_SEL_1
      hop_frequency_10: FREQ_SEL_10
      hop_frequency_11: FREQ_SEL_11
      hop_frequency_12: FREQ_SEL_12
      hop_frequency_13: FREQ_SEL_13
      hop_frequency_14: FREQ_SEL_14
      hop_frequency_2: FREQ_SEL_2
      hop_frequency_3: FREQ_SEL_3
      hop_frequency_4: FREQ_SEL_4
      hop_frequency_5: FREQ_SEL_5
      hop_frequency_6: FREQ_SEL_6
      hop_frequency_7: FREQ_SEL_7
      hop_frequency_8: FREQ_SEL_8
      hop_frequency_9: FREQ_SEL_9
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Frequency_Hop_-_Auto_Tuning
    functionality: QTouch_Frequency_Hop
    api: QTouch:General:FrequencyHop
    dependencies: {}
  QTOUCH_BINDING:
    user_label: QTOUCH_BINDING
    configuration: {}
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Binding
    functionality: QTouch_Binding
    api: QTouch:General:Binding
    dependencies: {}
  QTOUCH_REMOVE_BINDING_0:
    user_label: QTOUCH_REMOVE_BINDING_0
    configuration: {}
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Remove_Binding
    functionality: QTouch_Remove_Binding
    api: QTouch:General:RemoveBinding
    dependencies: {}
  QTOUCH_ACQUISITION:
    user_label: QTOUCH_ACQUISITION
    configuration:
      acquisition_frequency: FREQ_SEL_0
      ptc_acq_tune: Manual user setting of Prescaler & Series resistor
      ptc_interrupt_priority: 2
      ptc_measurement_time: 20
      ptc_sensor_type: Selfcap
    definition: Atmel:QTOUCH_SAM_D1x:1.0.0::QTouch_Acquisition_-_Manual_Tuning
    functionality: QTouch_Acquisition
    api: QTouch:General:Acquisition
    dependencies:
      QTouch Timer: QTOUCH_TIMER
      QTouch Binding: QTOUCH_BINDING
drivers:
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::ADC::driver_config_definition::ADC::HAL:Driver:ADC.Sync
    functionality: ADC
    api: HAL:Driver:ADC_Sync
    configuration:
      adc_advanced_settings: true
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: false
      adc_arch_event_settings: false
      adc_arch_gain: 1x
      adc_arch_gaincorr: 0
      adc_arch_inputoffset: 0
      adc_arch_inputscan: 0
      adc_arch_leftadj: false
      adc_arch_offsetcorr: 0
      adc_arch_refcomp: false
      adc_arch_resrdyeo: false
      adc_arch_runstdby: false
      adc_arch_samplen: 0
      adc_arch_samplenum: 32 samples
      adc_arch_startei: false
      adc_arch_syncei: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: true
      adc_pinmux_negative: Internal ground
      adc_pinmux_positive: ADC AIN7 pin
      adc_prescaler: Peripheral clock divided by 4
      adc_reference: 1/1.48 VDDANA
      adc_resolution: 16-bit (averaging must be enabled)
    optional_signals:
    - identifier: ADC_0:AIN/7
      pad: PA15
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::ADC.AIN.7
      name: ADC/AIN/7
      label: AIN/7
    - identifier: ADC_0:VREFP
      pad: PA04
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::ADC.VREFP
      name: ADC/VREFP
      label: VREFP
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_enable_irq_setting0: false
      eic_arch_enable_irq_setting1: false
      eic_arch_enable_irq_setting2: false
      eic_arch_enable_irq_setting3: false
      eic_arch_enable_irq_setting4: false
      eic_arch_enable_irq_setting5: false
      eic_arch_enable_irq_setting6: false
      eic_arch_enable_irq_setting7: false
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten2: false
      eic_arch_filten3: false
      eic_arch_filten4: false
      eic_arch_filten5: false
      eic_arch_filten6: false
      eic_arch_filten7: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_sense0: No detection
      eic_arch_sense1: No detection
      eic_arch_sense2: No detection
      eic_arch_sense3: No detection
      eic_arch_sense4: No detection
      eic_arch_sense5: No detection
      eic_arch_sense6: No detection
      eic_arch_sense7: No detection
      eic_arch_wakeupen0: false
      eic_arch_wakeupen1: false
      eic_arch_wakeupen2: false
      eic_arch_wakeupen3: false
      eic_arch_wakeupen4: false
      eic_arch_wakeupen5: false
      eic_arch_wakeupen6: false
      eic_arch_wakeupen7: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:EXTINT/1
      pad: PA17
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::EIC.EXTINT.1
      name: EIC/EXTINT/1
      label: EXTINT/1
    - identifier: EXTERNAL_IRQ_0:EXTINT/2
      pad: PA10
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::EIC.EXTINT.2
      name: EIC/EXTINT/2
      label: EXTINT/2
    - identifier: EXTERNAL_IRQ_0:EXTINT/3
      pad: PA31
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::EIC.EXTINT.3
      name: EIC/EXTINT/3
      label: EXTINT/3
    - identifier: EXTERNAL_IRQ_0:EXTINT/4
      pad: PA24
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::EIC.EXTINT.4
      name: EIC/EXTINT/4
      label: EXTINT/4
    - identifier: EXTERNAL_IRQ_0:EXTINT/5
      pad: PA25
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::EIC.EXTINT.5
      name: EIC/EXTINT/5
      label: EXTINT/5
    - identifier: EXTERNAL_IRQ_0:EXTINT/6
      pad: PA08
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::EIC.EXTINT.6
      name: EIC/EXTINT/6
      label: EXTINT/6
    - identifier: EXTERNAL_IRQ_0:EXTINT/7
      pad: PA27
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::EIC.EXTINT.7
      name: EIC/EXTINT/7
      label: EXTINT/7
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 0
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      $input: 400000
      $input_id: External Crystal Oscillator 0.4-32MHz (XOSC)
      RESERVED_InputFreq: 400000
      RESERVED_InputFreq_id: External Crystal Oscillator 0.4-32MHz (XOSC)
      _$freq_output_Generic clock generator 0: 48000000
      _$freq_output_Generic clock generator 1: 32000
      _$freq_output_Generic clock generator 2: 8000000
      _$freq_output_Generic clock generator 3: 400000
      _$freq_output_Generic clock generator 4: 400000
      _$freq_output_Generic clock generator 5: 400000
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: true
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: true
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: false
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      enable_gclk_gen_5: false
      enable_gclk_gen_5__externalclock: 1000000
      gclk_arch_gen_0_RUNSTDBY: false
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_1_RUNSTDBY: false
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_2_RUNSTDBY: true
      gclk_arch_gen_2_enable: true
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_3_RUNSTDBY: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_4_RUNSTDBY: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_5_RUNSTDBY: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_1_div: 250
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PM:
    user_label: PM
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::PM::driver_config_definition::PM::HAL:HPL:PM
    functionality: System
    api: HAL:HPL:PM
    configuration:
      $input: 48000000
      $input_id: Generic clock generator 0
      RESERVED_InputFreq: 48000000
      RESERVED_InputFreq_id: Generic clock generator 0
      _$freq_output_CPU: 48000000
      apba_div: '1'
      apbb_div: '1'
      apbc_div: '1'
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '2'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::SERCOM1::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      usart_advanced: true
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: true
      usart_baud_rate: 2000000
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=1, CMODE=0
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA22
        label: TX
      - name: SERCOM1/PAD/1
        pad: PA23
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  DELAY_0:
    user_label: DELAY_0
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::SysTick::driver_config_definition::Delay::HAL:Driver:Delay
    functionality: Delay
    api: HAL:Driver:Delay
    configuration:
      systick_arch_tickint: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  Timer:
    user_label: Timer
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::TC1::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tceinv: false
      timer_advanced_configuration: true
      timer_event_control: true
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  DAC_0:
    user_label: DAC_0
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::DAC::driver_config_definition::DAC::HAL:Driver:DAC.Sync
    functionality: DAC
    api: HAL:Driver:DAC_Sync
    configuration:
      dac_advanced_settings: true
      dac_arch_bdwp: false
      dac_arch_emptyeo: false
      dac_arch_eoen: true
      dac_arch_ioen: true
      dac_arch_leftadj: false
      dac_arch_refsel: AVCC
      dac_arch_runstdby: false
      dac_arch_startei: false
      dac_arch_vpd: false
    optional_signals:
    - identifier: DAC_0:VOUT
      pad: PA02
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::DAC.VOUT
      name: DAC/VOUT
      label: VOUT
    - identifier: DAC_0:VREFP
      pad: PA03
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::DAC.VREFP
      name: DAC/VREFP
      label: VREFP
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          dac_gclk_selection: Generic clock generator 0
  DMAC:
    user_label: DMAC
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_1_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_2: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: false
      dmac_enable_0: false
      dmac_enable_1: false
      dmac_enable_10: false
      dmac_enable_11: false
      dmac_enable_12: false
      dmac_enable_13: false
      dmac_enable_14: false
      dmac_enable_15: false
      dmac_enable_2: false
      dmac_enable_3: false
      dmac_enable_4: false
      dmac_enable_5: false
      dmac_enable_6: false
      dmac_enable_7: false
      dmac_enable_8: false
      dmac_enable_9: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_2: No action
      dmac_evact_3: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_2: false
      dmac_evie_3: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_2: false
      dmac_evoe_3: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: false
      dmac_lvlen1: false
      dmac_lvlen2: false
      dmac_lvlen3: false
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_2: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::EVSYS::driver_config_definition::Event.System::HAL:Driver:Event.system
    functionality: Event_System
    api: HAL:Driver:Event_system
    configuration:
      evsys_channel_0: No channel output selected
      evsys_channel_1: No channel output selected
      evsys_channel_10: No channel output selected
      evsys_channel_11: No channel output selected
      evsys_channel_12: No channel output selected
      evsys_channel_13: No channel output selected
      evsys_channel_14: No channel output selected
      evsys_channel_15: No channel output selected
      evsys_channel_16: No channel output selected
      evsys_channel_17: No channel output selected
      evsys_channel_2: No channel output selected
      evsys_channel_3: No channel output selected
      evsys_channel_4: No channel output selected
      evsys_channel_5: No channel output selected
      evsys_channel_6: No channel output selected
      evsys_channel_7: No channel output selected
      evsys_channel_8: No channel output selected
      evsys_channel_9: No channel output selected
      evsys_channel_setting_0: false
      evsys_channel_setting_1: false
      evsys_channel_setting_2: false
      evsys_channel_setting_3: false
      evsys_channel_setting_4: false
      evsys_channel_setting_5: false
      evsys_edgsel_0: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_1: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_2: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_3: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_4: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_5: No event output when using the resynchronized or synchronous
        path
      evsys_evd_0: false
      evsys_evd_1: false
      evsys_evd_2: false
      evsys_evd_3: false
      evsys_evd_4: false
      evsys_evd_5: false
      evsys_evgen_0: No event generator
      evsys_evgen_1: No event generator
      evsys_evgen_2: No event generator
      evsys_evgen_3: No event generator
      evsys_evgen_4: No event generator
      evsys_evgen_5: No event generator
      evsys_ovr_0: false
      evsys_ovr_1: false
      evsys_ovr_2: false
      evsys_ovr_3: false
      evsys_ovr_4: false
      evsys_ovr_5: false
      evsys_path_0: Synchronous path
      evsys_path_1: Synchronous path
      evsys_path_2: Synchronous path
      evsys_path_3: Synchronous path
      evsys_path_4: Synchronous path
      evsys_path_5: Synchronous path
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Channel 0
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 1
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 2
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 3
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 4
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 5
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          evsys_clk_selection_0: Generic clock generator 0
          evsys_clk_selection_1: Generic clock generator 0
          evsys_clk_selection_2: Generic clock generator 0
          evsys_clk_selection_3: Generic clock generator 0
          evsys_clk_selection_4: Generic clock generator 0
          evsys_clk_selection_5: Generic clock generator 0
  SYSCTRL:
    user_label: SYSCTRL
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::SYSCTRL::driver_config_definition::SYSCTRL::HAL:HPL:SYSCTRL
    functionality: System
    api: HAL:HPL:SYSCTRL
    configuration:
      $input: 400000
      $input_id: Generic clock generator 3
      RESERVED_InputFreq: 400000
      RESERVED_InputFreq_id: Generic clock generator 3
      _$freq_output_8MHz Internal Oscillator (OSC8M): 8000000
      _$freq_output_Digital Frequency Locked Loop (DFLL48M): 48000000
      _$freq_output_External Crystal Oscillator 0.4-32MHz (XOSC): 400000
      _$freq_output_Fractional Digital Phase Locked Loop (FDPLL96M): 585925000
      dfll48m_arch_bplckc: false
      dfll48m_arch_calibration: false
      dfll48m_arch_ccdis: false
      dfll48m_arch_coarse: 31
      dfll48m_arch_enable: true
      dfll48m_arch_fine: 512
      dfll48m_arch_llaw: false
      dfll48m_arch_ondemand: true
      dfll48m_arch_qldis: false
      dfll48m_arch_runstdby: false
      dfll48m_arch_stable: false
      dfll48m_arch_waitlock: false
      dfll48m_mode: Closed Loop Mode
      dfll48m_mul: 1500
      dfll48m_ref_clock: Generic clock generator 1
      dfll_arch_cstep: 10
      dfll_arch_fstep: 10
      enable_dfll48m: true
      enable_fdpll96m: false
      enable_osc32k: false
      enable_osc8m: true
      enable_osculp32k: true
      enable_xosc: false
      enable_xosc32k: false
      fdpll96m_arch_enable: false
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_ondemand: true
      fdpll96m_arch_runstdby: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 1463
      fdpll96m_ldrfrac: 13
      fdpll96m_ref_clock: Generic clock generator 3
      osc32k_arch_calib: 0
      osc32k_arch_en1k: false
      osc32k_arch_en32k: true
      osc32k_arch_enable: false
      osc32k_arch_ondemand: false
      osc32k_arch_overwrite_calibration: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 3 Clock Cycles (92us)
      osc32k_arch_wrtlock: false
      osc8m_arch_calib: 0
      osc8m_arch_enable: true
      osc8m_arch_ondemand: true
      osc8m_arch_overwrite_calibration: false
      osc8m_arch_runstdby: false
      osc8m_presc: '1'
      osculp32k_arch_calib: 0
      osculp32k_arch_overwrite_calibration: false
      osculp32k_arch_wrtlock: false
      xosc32k_arch_aampen: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 122 us
      xosc32k_arch_wrtlock: false
      xosc32k_arch_xtalen: false
      xosc_arch_ampgc: false
      xosc_arch_enable: false
      xosc_arch_gain: 2Mhz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31 us
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PTC:
    user_label: PTC
    definition: 'Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::PTC::driver_config_definition::PTC::Drivers:PTC:'
    functionality: PTC
    api: 'Drivers:PTC:'
    configuration: {}
    optional_signals:
    - identifier: PTC:Y/3
      pad: PA05
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::PTC.Y.3
      name: PTC/Y/3
      label: Y/3
    - identifier: PTC:Y/4
      pad: PA06
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::PTC.Y.4
      name: PTC/Y/4
      label: Y/4
    - identifier: PTC:Y/5
      pad: PA07
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::PTC.Y.5
      name: PTC/Y/5
      label: Y/5
    - identifier: PTC:Y/6
      pad: PA14
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::PTC.Y.6
      name: PTC/Y/6
      label: Y/6
    - identifier: PTC:Y/9
      pad: PA11
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::PTC.Y.9
      name: PTC/Y/9
      label: Y/9
    - identifier: PTC:Y/10
      pad: PA16
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::optional_signal_definition::PTC.Y.10
      name: PTC/Y/10
      label: Y/10
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: PTC
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        configuration:
          ptc_gclk_selection: Generic clock generator 2
pads:
  PA02:
    name: PA02
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA02
    mode: Analog
    user_label: PA02
    configuration: null
  PA03:
    name: PA03
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA03
    mode: Analog
    user_label: PA03
    configuration: null
  PA04:
    name: PA04
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA04
    mode: Analog
    user_label: PA04
    configuration: null
  PA05:
    name: PA05
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA05
    mode: Peripheral IO
    user_label: PA05
    configuration: null
  PA06:
    name: PA06
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA06
    mode: Peripheral IO
    user_label: PA06
    configuration: null
  PA07:
    name: PA07
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA07
    mode: Peripheral IO
    user_label: PA07
    configuration: null
  PA08:
    name: PA08
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA08
    mode: Digital input
    user_label: PA08
    configuration: null
  LED:
    name: PA09
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA09
    mode: Digital output
    user_label: LED
    configuration: null
  PA10:
    name: PA10
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA10
    mode: Digital input
    user_label: PA10
    configuration: null
  PA11:
    name: PA11
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA11
    mode: Peripheral IO
    user_label: PA11
    configuration: null
  PA14:
    name: PA14
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA14
    mode: Peripheral IO
    user_label: PA14
    configuration: null
  PA15:
    name: PA15
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA15
    mode: Analog
    user_label: PA15
    configuration: null
  PA16:
    name: PA16
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA16
    mode: Peripheral IO
    user_label: PA16
    configuration: null
  PA17:
    name: PA17
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA17
    mode: Digital input
    user_label: PA17
    configuration: null
  PA22:
    name: PA22
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA22
    mode: Peripheral IO
    user_label: PA22
    configuration: null
  PA23:
    name: PA23
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA23
    mode: Peripheral IO
    user_label: PA23
    configuration: null
  PA27:
    name: PA27
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA27
    mode: Digital input
    user_label: PA27
    configuration: null
  PA31:
    name: PA31
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA31
    mode: Digital input
    user_label: PA31
    configuration: null
  PA24:
    name: PA24
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA24
    mode: Digital input
    user_label: PA24
    configuration: null
  PA25:
    name: PA25
    definition: Atmel:SAMD10_Drivers:0.0.1::SAMD10D14A-MU::pad::PA25
    mode: Digital input
    user_label: PA25
    configuration: null
toolchain_options: []
static_files: []
