







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)
State5, 0 (Column:0;Row:5)
Delta5, 0 (Column:1;Row:5)
Threshold5, 0 (Column:2;Row:5)




State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)
State4, 1 (Column:0;Row:4)
Delta4, 1 (Column:1;Row:4)
Threshold4, 1 (Column:2;Row:4)
State5, 1 (Column:0;Row:5)
Delta5, 1 (Column:1;Row:5)
Threshold5, 1 (Column:2;Row:5)


State0, 2
State1, 3
State2, 4
State3, 5
State4, 6
State5, 7


State0, 8
State1, 9
State2, 10
State3, 11
State4, 12
State5, 13












Signal0,14(visible:0)
Signal1,14(visible:0)
Signal2,14(visible:0)
Signal3,14(visible:0)
Signal4,14(visible:0)
Signal5,14(visible:0)
Reference0,14(visible:0)
Reference1,14(visible:0)
Reference2,14(visible:0)
Reference3,14(visible:0)
Reference4,14(visible:0)
Reference5,14(visible:0)
Delta0,14(visible:1)
Delta1,14(visible:1)
Delta2,14(visible:1)
Delta3,14(visible:1)
Delta4,14(visible:1)
Delta5,14(visible:1)
Threshold0,14(visible:1)
Threshold1,14(visible:1)
Threshold2,14(visible:1)
Threshold3,14(visible:1)
Threshold4,14(visible:1)
Threshold5,14(visible:1)





Signal0,15(visible:0)
Signal1,15(visible:0)
Signal2,15(visible:0)
Signal3,15(visible:0)
Signal4,15(visible:0)
Signal5,15(visible:0)
Reference0,15(visible:0)
Reference1,15(visible:0)
Reference2,15(visible:0)
Reference3,15(visible:0)
Reference4,15(visible:0)
Reference5,15(visible:0)
Delta0,15(visible:1)
Delta1,15(visible:1)
Delta2,15(visible:1)
Delta3,15(visible:1)
Delta4,15(visible:1)
Delta5,15(visible:1)
Threshold0,15(visible:1)
Threshold1,15(visible:1)
Threshold2,15(visible:1)
Threshold3,15(visible:1)
Threshold4,15(visible:1)
Threshold5,15(visible:1)





Signal0, 16 (Column:0;Row:0)
Reference0, 16 (Column:1;Row:0)
Delta0, 16 (Column:2;Row:0)
Compensation0, 16 (Column:3;Row:0)
State0, 16 (Column:4;Row:0)
Threshold0, 16 (Column:5;Row:0)
Signal1, 16 (Column:0;Row:1)
Reference1, 16 (Column:1;Row:1)
Delta1, 16 (Column:2;Row:1)
Compensation1, 16 (Column:3;Row:1)
State1, 16 (Column:4;Row:1)
Threshold1, 16 (Column:5;Row:1)
Signal2, 16 (Column:0;Row:2)
Reference2, 16 (Column:1;Row:2)
Delta2, 16 (Column:2;Row:2)
Compensation2, 16 (Column:3;Row:2)
State2, 16 (Column:4;Row:2)
Threshold2, 16 (Column:5;Row:2)
Signal3, 16 (Column:0;Row:3)
Reference3, 16 (Column:1;Row:3)
Delta3, 16 (Column:2;Row:3)
Compensation3, 16 (Column:3;Row:3)
State3, 16 (Column:4;Row:3)
Threshold3, 16 (Column:5;Row:3)
Signal4, 16 (Column:0;Row:4)
Reference4, 16 (Column:1;Row:4)
Delta4, 16 (Column:2;Row:4)
Compensation4, 16 (Column:3;Row:4)
State4, 16 (Column:4;Row:4)
Threshold4, 16 (Column:5;Row:4)
Signal5, 16 (Column:0;Row:5)
Reference5, 16 (Column:1;Row:5)
Delta5, 16 (Column:2;Row:5)
Compensation5, 16 (Column:3;Row:5)
State5, 16 (Column:4;Row:5)
Threshold5, 16 (Column:5;Row:5)



Signal0, 17 (Column:0;Row:0)
Reference0, 17 (Column:1;Row:0)
Delta0, 17 (Column:2;Row:0)
Compensation0, 17 (Column:3;Row:0)
State0, 17 (Column:4;Row:0)
Threshold0, 17 (Column:5;Row:0)
Signal1, 17 (Column:0;Row:1)
Reference1, 17 (Column:1;Row:1)
Delta1, 17 (Column:2;Row:1)
Compensation1, 17 (Column:3;Row:1)
State1, 17 (Column:4;Row:1)
Threshold1, 17 (Column:5;Row:1)
Signal2, 17 (Column:0;Row:2)
Reference2, 17 (Column:1;Row:2)
Delta2, 17 (Column:2;Row:2)
Compensation2, 17 (Column:3;Row:2)
State2, 17 (Column:4;Row:2)
Threshold2, 17 (Column:5;Row:2)
Signal3, 17 (Column:0;Row:3)
Reference3, 17 (Column:1;Row:3)
Delta3, 17 (Column:2;Row:3)
Compensation3, 17 (Column:3;Row:3)
State3, 17 (Column:4;Row:3)
Threshold3, 17 (Column:5;Row:3)
Signal4, 17 (Column:0;Row:4)
Reference4, 17 (Column:1;Row:4)
Delta4, 17 (Column:2;Row:4)
Compensation4, 17 (Column:3;Row:4)
State4, 17 (Column:4;Row:4)
Threshold4, 17 (Column:5;Row:4)
Signal5, 17 (Column:0;Row:5)
Reference5, 17 (Column:1;Row:5)
Delta5, 17 (Column:2;Row:5)
Compensation5, 17 (Column:3;Row:5)
State5, 17 (Column:4;Row:5)
Threshold5, 17 (Column:5;Row:5)



CurrentFrequency, 18 (Column:0;Row:0)
HopFrequency0, 18 (Column:1;Row:0)
HopFrequency1, 18 (Column:2;Row:0)
HopFrequency2, 18 (Column:3;Row:0)

CurrentFrequency, 19 (Column:0;Row:0)
HopFrequency0, 19 (Column:1;Row:0)
HopFrequency1, 19 (Column:2;Row:0)
HopFrequency2, 19 (Column:3;Row:0)

FrameCounter, 20 (Column:0;Row:0)
QTouchLibError, 20 (Column:0;Row:1)


FrameCounter, 21 (Column:0;Row:0)
QTouchLibError, 21 (Column:0;Row:1)

